# hogwartsAPI

./: hogwartsAPI.sln
hogwartsAPI/: .editorconfig  Program.cs  Startup.cs  appsettings.json  hogwartsAPI.csproj
hogwartsAPI.Abstractions/: IDbContext.cs  InterfaceCRUD.cs  InterfaceEntity.cs
hogwartsAPI.Application/: Application.cs  hogwartsAPI.Application.csproj
hogwartsAPI.DataAccess/: APIDbContext.cs  Dbcontext.cs  hogwartsAPI.DataAccess.csproj
hogwartsAPI.Entities/: Entity.cs  FirstAdmission.cs  hogwartsAPI.Entities.csproj
hogwartsAPI.Repository/: Repository.cs  hogwartsAPI.Repository.csproj
hogwartsAPI.services/: Class1.cs
hogwartsAPI/Controllers/: AdmissionController.cs
hogwartsAPI/DTO/: FirstAdmissionDTO.cs
hogwartsAPI/Migrations/: 20210706172225_v1.Designer.cs  20210706172225_v1.cs  APIDbContextModelSnapshot.cs
hogwartsAPI/Properties/: launchSettings.json
