<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hogwartsAPI.Abstractions\hogwartsAPI.Abstractions.csproj" />
    <ProjectReference Include="..\hogwartsAPI.Entities\hogwartsAPI.Entities.csproj" />
    <ProjectReference Include="..\hogwartsAPI.Repository\hogwartsAPI.Repository.csproj" />
  </ItemGroup>

</Project>
